#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Aruba Networks

[launcher]
author = diogofgm
description = Aruba Networks App for Splunk
version = 0.1.0

[package]
id = aruba_networks_app
check_for_updates = 1