#
# Aruba Networks App for Splunk
# © Devbusters 2024
#
# File:         app.conf
#
# Created:      2019-09-30
# Last updated: 2024-05-08
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[id]
name = aruba_networks_app
version = 1.0.0

[install]
is_configured = 0

[ui]
is_visible = 1
label = Aruba Networks

[launcher]
author = diogofgm
description = Aruba Networks
version = 1.0.0

[package]
id = aruba_networks_app
check_for_updates = 1
